{
  "include": [
    "*.js",
    "*.mjs",
    "*.ts",
    ".eslintrc.js",
    "src/**/*.ts*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "preserve",
    "outDir": "dist",
    "strict": true,
    "target": "es2021"
  }
}
