{
  "cSpell.words": [
    "destructure",
    "getstyle",
    "Heaslip",
    "loadingprogressindicatorprops",
    "nprogress",
    "rushstack",
    "tsdoc",
    "Unmemoized",
    "unscoped"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.associations": {
    "api-extractor.json": "jsonc"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "markdown.extension.toc.levels": "2..6",
  "redhat.telemetry.enabled": false,
  "rewrap.reformat": true,
  "rewrap.wrappingColumn": 80,
  "search.exclude": {
    "api-extractor/**/*": true,
    "CHANGELOG": true,
    "dist/**/*": true,
    "docs/**/*": true,
    "LICENSE": true,
    "package-lock.json": true,
    "types/**/*": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.quoteStyle": "double",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascript][json][jsonc][markdown][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
